# Stock-Notes

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/stock/: MainActivity.java
app/src/main/java/com/jay/stock/main/: App.java
app/src/main/java/com/jay/stock/main/ai/: AiFragment.java
app/src/main/java/com/jay/stock/main/componse/: AutoRefreshLayout.java
app/src/main/java/com/jay/stock/main/db/: LitePal.java
app/src/main/java/com/jay/stock/main/db/base/: BaseLitePal.java  ILitePalIDValue.java
app/src/main/java/com/jay/stock/main/logic/: AddNoteActivity.java  LogicFragment.java
app/src/main/java/com/jay/stock/main/mine/: MineFragment.java
app/src/main/java/com/jay/stock/main/search/: SearchActivity.java
app/src/main/java/com/jay/stock/main/selected/: SelectedFragment.java
app/src/main/res/drawable/: icon_back_white.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_logic_layout.xml
app/src/main/res/menu/: menu_logic.xml  menu_navigation_fix.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jay/stock/: ExampleUnitTest.java
core/: build.gradle
