plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jay.stock'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.jay.stock"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.chenBingX:SuperTextView:3.2.5.99'
    var wcdb_version = "2.1.4"
    implementation("com.tencent.wcdb:main:$wcdb_version")
    implementation("com.tencent.wcdb:annotation:$wcdb_version")
    annotationProcessor("com.tencent.wcdb:compiler:$wcdb_version")
    implementation project(':core')
}